IPV4_NETWORK_PART='172.25.'
NAME_SUFFIX=''

#The below env variables are declared here, instead of in ~/.profile.
#MONGO_DATA, and MONGO_BACKUP_PATH, not added, since mongo is running in an external container

PYSYS_CODE=/opt/projects/pysystemtrade
SCRIPT_PATH=/opt/projects/pysystemtrade/sysproduction/linux/scripts
ECHO_PATH=/home/echos

GIT_TOKEN=
TWSUSERID=
TWSPASSWORD=
TRADINGMODE=
VNCPASSWORD=

#SCHEDULING
WORKFLOW_WEEKDAY_START=1
WORKFLOW_WEEKDAY_END=5
#is datetime.isoweekday() which is a range between 0 and 24

HOUR_TO_STOP_WORKFLOW_ON_END_WEEKDAY=21


#SAMBA SETUP
SAMBA_USER=
SAMBA_PASSWORD=
SAMBA_SHARE=
SAMBA_SERVER_IP=
SAMBA_REMOTE_NAME=

#relates to pysystemtrade python scripts on host machine
LOGGING_LEVEL=DEBUG
